# MTJ Build Properties
DefaultColorPhone.includes=src/demo/Main.java\
,src/demo/TrackMe.java\
,src/demo/PushRegistryDemo.java\
,src/demo/AlarmDemo.java\
,src/demo/TrackMeWithAlarm.java\
,src/demo/PlainLocation.java\
,src/demo/PlatformProperties.java\
,src/demo/BluetoothDemo.java\
,src/demo/PlatformPermissions.java\

DefaultColorPhone.excludes=\

